# Dataset_SYNCOPE

./: Milestone2result.csv  SYNCOPETickets.csv  datasetWeka.csv  datasetWeka.csv.arff  pom.xml
.github/workflows/: build.yml
Classi/: classes.txt  milestone4_discarded_latest_release.csv  milestone4_ranked_latest_release.csv  milestone4_selected_classes.csv
milestone3/: A_original.csv  B_plus_smelly.csv  B_synthetic_zero_smells.csv  C_no_smells.csv  summary_milestone3.csv
src/main/java/it/uniroma2/isw2/: App.java  GetReleaseInfo.java  Main.java  Milestone4ClassSelector.java  RetrieveTicketsID.java
src/main/java/it/uniroma2/isw2/io/: BuggyClassReleaseLabelCsvWriter.java  ClassReleaseMetricCsvWriter.java  ClassReleaseSmellCsvReader.java  ClassReleaseSmellCsvWriter.java  CsvUtils.java  EnhancedTicketComputedAvCsvWriter.java  EstimatedTicketComputedAvCsvReader.java  FinalDatasetCsvWriter.java  FinalDatasetWithSmellsCsvWriter.java  FinalMetricDatasetCsvWriter.java  MappingCsvWriter.java  PmdAnalysisErrorCsvWriter.java  ReleaseCsvReader.java  TicketBuggyClassCsvWriter.java  TicketCsvReader.java  TicketFixCommitCsvReader.java  TicketFixCommitCsvWriter.java
src/main/java/it/uniroma2/isw2/labeling/: BuggyClassService.java  GitReleaseSnapshotService.java  ReleaseInventoryService.java
src/main/java/it/uniroma2/isw2/metric/: ClassReleaseMetric.java  MetricService.java
src/main/java/it/uniroma2/isw2/milestone3/: Milestone3DatasetCreator.java
src/main/java/it/uniroma2/isw2/model/: TicketReleaseMapping.java
src/main/java/it/uniroma2/isw2/proportion/: AffectedVersionIVResolver.java  EnhancedTicket.java  EnhancedTicketCsvWriter.java  ProportionService.java  TicketVersionEnricher.java
src/main/java/it/uniroma2/isw2/smell/: ClassReleaseSmell.java  PmdAnalysisError.java  PmdFileListWriter.java  PmdReportParser.java  PmdRunResult.java  PmdRunner.java  SmellComputationResult.java  SmellService.java
src/main/java/it/uniroma2/isw2/utils/: DateUtils.java  ReleaseSelector.java  TicketReleaseMapper.java
src/test/java/it/uniroma2/isw2/: AppTest.java
